package Task8;

public class StringManipulator {
    //  1.1.Напишите метод, который будет возвращать String и принимать в качестве 1-ого параметра и 2-ого параметра объекты типа String.
    public static String manipulateStrings(String st1, String st2) {
        //1.2 В этом методе необходимо выполнить следующую логику. Если строка в 1-ом параметре заканчивается строкой
        // из второго параметра, то необходимо вырезать из строки 1-ого параметра значение строки не включающей
        // строку из второго параметра.
        // Иначе вернуть строку из 1-ого параметра приведённую к верхнему регистру.
        //Пример. Есть 1-ая строка «Я люблю java» и 2-ая строка «java». Так как первая строка
        // оканчивается такой же строкой что и 2-ая строка (java), то метод должен вернуть «Я люблю» иначе
        // метод должен вернуть «Я ЛЮБЛЮ».В этом методе нужно использовать методы для работы со строками:
        // endWith(), indexOf(), substring(), toUpperCase();


        // Проверка, заканчивается ли st1 на st2
        if (st1.endsWith(st2)) {
            // Нахождение  позиции, где начинается вхождение st2 в st1
            int index = st1.lastIndexOf(st2);
            // Вырезается часть до st2 (не включая st2)
            return st1.substring(0, index).trim();  // trim — убираем пробелы справа, если есть
        } else {
            return st1.toUpperCase(); //Преобразование строки в верхний регистр
        }
    }


    //1.3 В методе main вызовите этот метод, передайте любые строки, в качестве аргументов и выведите результат в консоль.
    public static void main(String[] args) {
        String result1 = manipulateStrings("Я люблю java", "java");
        System.out.println(result1); // Вывод: "Я люблю"

        String result2 = manipulateStrings("Я люблю программирование", "java");
        System.out.println(result2); // Вывод: "Я ЛЮБЛЮ ПРОГРАММИРОВАНИЕ"
    }
}